<div id="container">
    <div class="description panel blue">
        <div>
            <h1>Layered pinning from bottom</h1>
            <p>A simple example where overlapping panels reveal from the bottom.</p>
            <div class="scroll-down">Scroll down<div class="arrow"></div>
            </div>
        </div>
    </div>


    <section class="panel red">
        <div>
            ONE
        </div>
    </section>
    <section class="panel orange">
        <div>
            TWO
        </div>
    </section>
    <section class="panel purple">
        THREE
    </section>

</div>